<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            font-size: 4rem;
        }
        div{
            position: absolute;
        }
        div.parent{
            width: 20rem;
            height: 20rem;
            background-color: orange;
        }
        div.child1{
            top:0rem;
            left:10rem;
            width: 10rem;
            height: 10rem;
            background-color: skyblue;
        }
        div.child2{
            top:20rem;
            left:20rem;
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
        div.child3{
            top:10rem;
            left:30rem;
            width: 10rem;
            height: 10rem;
            background-color: skyblue;
        }
        div.child4{
            top:10rem;
            width: 10rem;
            height: 10rem;
            background-color: skyblue;
        }

    </style>
</head>

<body>
    <div class="parent">1
        <div class="child1">2</div>
        <div class="child2">3</div>
        <div class="child3">4</div>
        <div class="child4">5</div>
    </div>
</body>
</html>