<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            display: flex;
            align-items: center;
            max-width: 100%;
            background-color: grey;
            display: flex;
            list-style: none;
            padding: 20px;
            padding-left: 0px;
            border-radius: 10px;
        }

        li {
            flex-basis: 100px;
            font-weight: bold;
            text-align: center;
            flex-grow: 1;
            flex-shrink: 0;
            color: white;
        }

        li:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>

    <ul>
        <li>메뉴1</li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
</body>

</html>