<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 3000px;
        }
        div {
            text-align: center;
            position:fixed;
            right: 10px;
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0px, 50px, 0px, 0px ;
            height: 200px;
            width: 150px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div>따라다님</div>    
</body>
</html>