<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            display: flex;
            width: 1000px;
            height: 1000px;
            background-color: maroon;
        }
        div .box1{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;
        }
        div.box2{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;
        }
        div.box3{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;
        }
        div.box4{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;
        }
        div.box5{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;
        }
        div.box6{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: orange;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>
    
</body>
</html>