<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent{
            position: relative;
            width: 400px;
            height: 400px;
            background-color: red;
        }
        div .child1{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: yellow;
            z-index: 999;
        }
        div .child2{
            left: 10px;
            top: 10px;
            position: absolute;
            width: 300px;
            height: 200px;
            background-color: orange;
            z-index: 1;
        }
        div .child3{
            position: absolute;
            width: 200px;
            height: 300px;
            bottom: 20px;
            background-color: green;
            z-index: 999;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
</body>
</html>