<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width:500px) {
            body{
                background-color: skyblue;
            }
        }
        @media screen and (max-width:300px) {
            body{
                background-color: orange;
            }   
        }
        @media screen and (min-height:500px) {
            body{
                background-color: green;
            }
        }
        @media screen and (max-height:300px) {
            p{
                font-weight: bold;
            }
        }
        
    </style>
</head>
<body>
    <div>
        <p>어어어</p>
    </div>
</body>
</html>