<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.one{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        div.two{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 20px 30px;
        }
        div.three{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 10px 50px 20px;
        }
        div.four{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 10px 20px 30px 40px;
        }
        div.five{
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            margin: 40px 30px 20px 10px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="div1">끼기ㅣㄱ기ㅣ긱긱</div>
    <div class="div2">끼기ㅣㄱ기ㅣ긱긱</div>
    <div class="div3">끼기ㅣㄱ기ㅣ긱긱</div>
    <div class="div4">끼기ㅣㄱ기ㅣ긱긱</div>
    <div class="div5">끼기ㅣㄱ기ㅣ긱긱</div>

</body>
</html>