<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width:100px;
            height: 100px;
            border: 1px solid black;
        }
        .box1{
            border-width: 4px;
            border-radius: 50px;
        }
        .box2{
            border-style:dashed ;
        }
        .box3{
            border-color: aqua;
        }
        .box4{
            border-top-style: dashed;
            border-right-style: dotted;
            border-bottom-style: double;
            border-left-style: groove;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>