<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:1000px;
        }
        div{
            width: 100px;
            height: 100px;
            margin: auto;
        }
        .parent{
            width: 200px;
            position: relative;
            background-color: aqua;
        }
        .child{
            position: absolute;
            background-color: blanchedalmond;
            border: 1px solid black;
        }
        .child:hover{
            transition: 2s;
            transform: perspective(500px) rotateX(35deg) rotateY(45deg);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>