<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
        }
        div{
            width: 100px;
            height: 100px;
            margin: auto;

        }
        .parent1{
            position: relative;
            background-color: skyblue;
        }
        .child1{
            position: absolute;
            background-color: orange;
            border: 1px solid black;
            opacity: 1;
        }
        .child1:hover{
            transition: 2s;
            transform: rotate(360deg);
        }
        .parent2{
            transform: translateY(10px);
            position: relative;
            background-color: skyblue;
        }
        .child2{
            position: absolute;
            background-color: orange;
            border: 1px solid black;
            opacity: 1;
        }
        .child2:hover{
            transition: 2s;
            transform: rotateX(360deg);
        }
    </style>
</head>
<body>
    <div class="parent1">
        <div class="child1"></div>
    </div>
    <div class="parent2">
        <div class="child2"></div>
    </div>
</body>
</html>