<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: orange;

        }

        body div{
            /* 애니메이셔 순서 */
            /* 이름, 시간, 딜레이, 반복여부, 타이밍 함수 */
            animation: animation2 5s linear;
        }

        @keyframes animation {
            from{
                transform: translate(0,0);
            }
            to{
                transform: translate(500px, 0);
            }
        }
        @keyframes animation2{
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(500px, 0);
            }
            50% {
                transform: translate(500px, 500px);
            }
            75% {
                transform: translate(0, 500px);
            }
            100%{
                transform: translate(0, 0);
            }
        } 
            
    </style>
</head>
<body>
    <div></div>
</body>
</html>